{
  "name": "@say-it/frontend",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "ssl:setup": "node scripts/setup-ssl.mjs",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "echo ok"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@ffmpeg/ffmpeg": "0.12.10",
    "@ffmpeg/util": "0.12.1",
    "@hookform/resolvers": "^3.10.0",
    "@mui/icons-material": "^6.4.0",
    "@mui/material": "^6.4.0",
    "@reduxjs/toolkit": "^2.5.1",
    "@say-it/shared": "workspace:*",
    "@tanstack/react-query": "^5.64.2",
    "axios": "^1.7.9",
    "jszip": "^3.10.1",
    "pdfjs-dist": "^6.0.227",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-easy-crop": "^5.5.7",
    "react-hook-form": "^7.54.2",
    "react-redux": "^9.2.0",
    "react-router-dom": "^6.28.2",
    "socket.io-client": "^4.8.1",
    "xlsx": "^0.18.5",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.7.3",
    "vite": "^6.0.7",
    "vite-plugin-mkcert": "^2.1.0"
  }
}
